{
	"name": "vscode-splunk-search-syntax",
	"displayName": "Splunk Search Syntax Highlighter",
	"description": "Syntax highlighting for Splunk SPL files",
	"version": "1.0.2",
	"publisher": "arcsector",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Programming Languages"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/arcsector/vscode-splunk-search-syntax.git"
	},
	"icon": "assets/icon.png",
	"galleryBanner": {
		"color": "#1e1e1e",
		"theme": "dark"
	},
	"contributes": {
		"languages": [
			{
				"id": "splunk",
				"aliases": [
					"spl",
					"SPL",
					"splunk"
				],
				"configuration": "./language-configuration.json",
				"extensions": [
					".spl",
					".splunk"
				]
			}
		],
		"grammars": [
			{
				"language": "splunk",
				"scopeName": "source.splunk",
				"path": "./syntaxes/splunk.tmLanguage",
				"embeddedLanguages": {
					"meta.embedded.block.sql": "sql"
				}
			}
		]
	}
}
